[tox]
envlist = clean,py36,py37,py38,py39,py310,report, flake8, pylint

[testenv]
commands = pytest --cov --cov-append --cov-report=term-missing
deps =
    pytest
    pytest-cov
depends =
    {py36,py37,py38,py39}: clean
    report: py36,py37,py38,py39
setenv =
    API_URL=http://localhost
    API_TOKEN=978abce3-42af0258-c5dee9ad-85e5fb5e-a249b8a2
command = pytest --cov --cov-append --cov-report=term-missing {posargs:-vv}

[testenv:test]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
usedevelop = true
# installs dependencies we need for testing
# by using tox, developers don't need to manage project's dependencies
# for unit testing
deps =
    -r{toxinidir}/requirements.txt
    coverage
    pytest
    pytest-cov
    hypothesis
# before running the tests erases any prerecord of coverage
commands_pre =
    coverage erase
# execute pytest
commands =
    pytest --cov --cov-report=term-missing --cov-append --cov-config=.coveragerc --hypothesis-show-statistics {posargs}
# after executing the pytest assembles the coverage reports
commands_post = 
    coverage report
    coverage html
    coverage xml

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

# Linters
[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8 src/ tests/ setup.py --exit-zero

[testenv:pylint]
skip_install = true
deps =
    pyflakes
    pylint
    -rrequirements.txt
commands =
    pylint --rcfile=tox.ini src/ --exit-zero

[MESSAGE CONTROL]
;C0103: Invalid %s name "%s"
;C0301: Line too long (%s/%s)
;E1101: %s %r has no %r member
;E1120: No value passed for parameter %s in function call
disable=C0103,C0310,E1101,E1120

[flake8]
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
exclude = .pytest_cache,.tox,.vscode,build,dist,log
ignore=
 R0903
max-line-length=120 
max-complexity=10
extend-ignore = E203
per-file-ignores =
    tests/*: D

[testenv:docs]
skip_install = true
description = invoke sphinx-build to build the HTML docs
basepython = python3.9
deps = 
    sphinx >= 1.7.5, < 2
    jinja2 < 3.1.0
    MarkupSafe >= 0.23
commands = 
    sphinx-build -E -c docs/ -b html docs/ docs/_build/html/